const char* ssid = "ESP32_AP";
const char* password = "12345678";

#define WIFI_SSID       "BaoIphone"
#define WIFI_PASSWORD   "123456789"
#define ADAFRUIT_IO_USERNAME  "khanhhuy2003"
#define ADAFRUIT_IO_KEY       "aio_lvVc393MViJyeUidjiXK7ptohMmg"

// Define MQTT server and port for Adafruit IO
#define MQTT_SERVER      "io.adafruit.com"
#define MQTT_PORT        1883